[tox]
envlist = py27, py33, py34, pypy, cover, flake8, pylint-errors, pylint-full, verify-manifest

[testenv]
deps =
    nose
    six
    tornado
    zeroconf
# install_command = pip install --pre {opts} {packages}  # Preleases and unstable versions
# commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml
# --with-coverage --cover-package=leapcast
commands = nosetests

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:pypy]
deps =
    {[testenv]deps}
    mock

[testenv:cover]
basepython = python3.4
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=leapcast --nocapture --cover-erase --cover-inclusive --cover-tests --cover-branches --cover-min-percentage=60
deps =
    {[testenv]deps}
    coverage
    nosexcover

[testenv:flake8]
deps = flake8
commands = flake8 leapcast/ setup.py tests/

[testenv:pylint-errors]
basepython = python3.4
deps =
    {[testenv]deps}
    pylint
commands = pylint leapcast -E

[testenv:pylint-full]
basepython = python3.4
deps =
    {[testenv]deps}
    pylint
commands = 
    - pylint leapcast --disable=E

[testenv:verify-manifest]
basepython = python3.4
deps =
    check-manifest
commands =
    check-manifest
